<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
 
	<persistence-unit name="estagio" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>br.edu.ifpb.sistemaestagio.entity.Pessoa</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Empresa</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Coordenador</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Endereco</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Usuario</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Oferta</class>
		<class>br.edu.ifpb.sistemaestagio.entity.OfertaAluno</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Curso</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Aluno</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Estagio</class>

		<properties>
			<property name="hibernate.hbm2ddl.auto" value="update" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.HSQLDialect" />
			<property name="hibernate.connection.driver_class" value="org.hsqldb.jdbc.JDBCDriver" />
			<property name="hibernate.connection.username" value="sa" />
			<property name="hibernate.connection.password" value="" />
			<property name="hibernate.connection.url" value="jdbc:hsqldb:hsql://localhost/estagio" />
			<property name="hibernate.showSql" value="true" />
			<property name="hibernate.connection.useUnicode" value="true" />
			<property name="hibernate.connection.characterEncoding" value="UTF-8" />
		</properties>
	</persistence-unit>
	

	
	
</persistence>


<!-- 

<persistence xmlns="http://java.sun.com/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
	version="1.0">
	<persistence-unit name="estagio" transaction-type="RESOURCE_LOCAL">
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<class>br.edu.ifpb.sistemaestagio.entity.Empresa</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Endereco</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Usuario</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Oferta</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Curso</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Aluno</class>
		<class>br.edu.ifpb.sistemaestagio.entity.Estagio</class>

		<properties>
			<property name="hibernate.hbm2ddl.auto" value="create" />
			<property name="hibernate.dialect" value="org.hibernate.dialect.MySQLDialect" />
			<property name="hibernate.connection.driver_class" value="com.mysql.jdbc.Driver" />
			<property name="hibernate.connection.username" value="root" />
			<property name="hibernate.connection.password" value="123456" />
			<property name="hibernate.connection.url" value="jdbc:mysql://localhost:3306/estagio" />
			<property name="hibernate.showSql" value="true" />
		</properties>
	</persistence-unit>
</persistence>

 -->
